<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/football_standing_id"
        android:icon="@drawable/standing"
        android:title="@string/menu_standings"/>

    <item
        android:id="@+id/standing_id"
        android:icon="@drawable/standing"
        android:title="@string/menu_standings"/>

    <item
        android:id="@+id/game_score_id"
        android:icon="@drawable/schedule"
        android:title= "@string/menu_games"/>

    <item
        android:id="@+id/league_news_id"
        android:icon="@drawable/news"
        android:title= "@string/menu_news"/>
</menu>