<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/splash_id">

    <fragment
        android:id="@+id/splash_id"
        android:name="com.sambataro.ignacio.scoreboard.ui.fragment.splash.SplashFragment"
        android:label="title_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_showSelectorFragment"
            app:destination="@id/selector_id"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graf"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/selector_id"
        android:name="com.sambataro.ignacio.scoreboard.ui.fragment.selector.SelectorFragment"
        android:label=""
        tools:layout="@layout/selector_fragment">
        <action
            android:id="@+id/action_shownbaStandingFragment"
            app:destination="@id/standing_id"
            app:popUpTo="@+id/selector_id"/>
        <action
            android:id="@+id/action_showFootballStandingFragment"
            app:destination="@id/football_standing_id"
            app:popUpTo="@+id/selector_id">
            <argument
                android:name="league"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/standing_id"
        android:name="com.sambataro.ignacio.scoreboard.ui.fragment.standings.StandingFragment"
        android:label=""
        tools:layout="@layout/standing_fragment">
        <action
            android:id="@+id/action_returnToSelector"
            app:destination="@id/selector_id"/>
    </fragment>

    <fragment
        android:id="@+id/football_standing_id"
        android:name="com.sambataro.ignacio.scoreboard.ui.fragment.standings.FootballStandingFragment"
        android:label=""
        tools:layout="@layout/standing_fragment">
        <argument
            android:name="league"
            app:argType="string" />
        <action
            android:id="@+id/action_returnToSelector"
            app:destination="@id/selector_id"/>
    </fragment>

    <fragment
        android:id="@+id/game_score_id"
        android:name="com.sambataro.ignacio.scoreboard.ui.fragment.gamescore.GameScoreFragment"
        android:label="Results"
        tools:layout="@layout/games_scores_fragment">
        <action
            android:id="@+id/action_returnToSelector"
            app:destination="@id/selector_id"/>
    </fragment>

</navigation>
